@import "../vars"

.contacts
    position: relative
    &__main
        position: absolute
        top: 0
        left: 0
        right: 65%
        bottom: 0
        text-align: right
        background-color: rgba(250, 250, 250, 0.8)

    &__inner
        padding: 59px 100px 25px 15px
        display: inline-block
        text-align: left

    &__title
        margin-top: 50px
        font-size: 1.5em
        color: rgba(0, 0, 0, 0.54)

    &__txt
        line-height: 2
        color: rgba(0, 0, 0, 0.54)
