@import "../vars"

.footer
    padding: 25px 0
    background-color: #3b9988

    &__left
        padding-top: 7px
        float: left
        color: #fff
        font-size: 0.875em
        letter-spacing: 0.5px

    &__right
        float: right

.socials
    &__item
        padding: 0 25px
        display: inline-block

        .link
            font-size: 1.4em
            color: rgba(255, 255, 255, 0.4)