@import "../vars"

.logo-slider
    padding: 0 50px
    display: inline-block

    &__item
        display: inline-block
        margin: auto 30px
        vertical-align: middle
        text-align: center
        line-height: 30px

        .pic
            display: inline-block
            vertical-align: bottom

    &__prev, &__next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
        transition: opacity .3s ease
        &:hover
            opacity: .7

    &__prev
        left: 30px

    &__next
        right: 30px