@import "../vars"

.mail
    padding: 70px 0
    background-image: url(../img/mail-bg.jpg)
    background-repeat: no-repeat
    background-size: cover

    &__main
        padding-left: 43px

    &__title
        color: rgba(255, 255, 255, 0.87)

    &__txt
        margin: 10px 0 30px
        color: rgba(255, 255, 255, 0.87)

    &__input
        display: block
        height: 47px
        width: 483px
        padding: 13px 25px
        float: left
        border: 0
        border-radius: 24px
        border-top-right-radius: 0
        border-bottom-right-radius: 0
        box-sizing: border-box
        background-color: rgba(255, 255, 255, 0.75)
        border: solid 2px #3a9283
    &__btn
        display: block
        padding: 11px 25px
        float: left
        border: solid 2px #3a9283
        border-left: none
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        box-shadow: none

::-webkit-input-placeholder
    font-size: 16px
    font-style: italic
    color: rgba(0, 0, 0, 0.36)
::-moz-placeholder
    font-size: 16px
    font-style: italic
    color: rgba(0, 0, 0, 0.36)
:-ms-input-placeholder
    font-size: 16px
    font-style: italic
    color: rgba(0, 0, 0, 0.36)
:-moz-placeholder
    font-size: 16px
    font-style: italic
    color: rgba(0, 0, 0, 0.36)